BEGIN
    VAR arr: ARRAY OF INTEGER;
    VAR n, i, j, key: INTEGER;

    PROCEDURE INSERTION_SORT(arr: ARRAY OF INTEGER, n: INTEGER);
    BEGIN
        FOR i := 1 TO n - 1 DO
        BEGIN
            key := arr[i];
            j := i - 1;

            WHILE (j >= 0) AND (arr[j] > key) DO
            BEGIN
                arr[j + 1] := arr[j];
                j := j - 1;
            END;

            arr[j + 1] := key;
        END;
    END;

    (* Example usage *)
    VAR n := 5;
    arr := [8, 4, 5, 2, 9];

    CALL INSERTION_SORT(arr, n);

    (* Output sorted array *)
    FOR i := 0 TO n - 1 DO
    BEGIN
        PRINT(arr[i]);
    END;
END
